{ "columns":53,
 "image":"packed.png",
 "imageheight":768,
 "imagewidth":1696,
 "margin":0,
 "name":"Water animated",
 "spacing":0,
 "tilecount":1272,
 "tiledversion":"1.9.2",
 "tileheight":32,
 "tiles":[
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":44
                }, 
                {
                 "duration":500,
                 "tileid":150
                }, 
                {
                 "duration":500,
                 "tileid":256
                }, 
                {
                 "duration":500,
                 "tileid":362
                }],
         "id":44
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":45
                }, 
                {
                 "duration":500,
                 "tileid":151
                }, 
                {
                 "duration":500,
                 "tileid":257
                }, 
                {
                 "duration":500,
                 "tileid":363
                }],
         "id":45
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":97
                }, 
                {
                 "duration":500,
                 "tileid":203
                }, 
                {
                 "duration":500,
                 "tileid":309
                }, 
                {
                 "duration":500,
                 "tileid":415
                }],
         "id":97
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":98
                }, 
                {
                 "duration":500,
                 "tileid":204
                }, 
                {
                 "duration":500,
                 "tileid":310
                }, 
                {
                 "duration":500,
                 "tileid":416
                }],
         "id":98
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":796
                }, 
                {
                 "duration":500,
                 "tileid":802
                }, 
                {
                 "duration":500,
                 "tileid":808
                }, 
                {
                 "duration":500,
                 "tileid":814
                }],
         "id":796
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":797
                }, 
                {
                 "duration":500,
                 "tileid":803
                }, 
                {
                 "duration":500,
                 "tileid":809
                }, 
                {
                 "duration":500,
                 "tileid":815
                }],
         "id":797
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":798
                }, 
                {
                 "duration":500,
                 "tileid":804
                }, 
                {
                 "duration":500,
                 "tileid":810
                }, 
                {
                 "duration":500,
                 "tileid":816
                }],
         "id":798
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":848
                }, 
                {
                 "duration":500,
                 "tileid":854
                }, 
                {
                 "duration":500,
                 "tileid":860
                }, 
                {
                 "duration":500,
                 "tileid":866
                }],
         "id":848
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":849
                }, 
                {
                 "duration":500,
                 "tileid":855
                }, 
                {
                 "duration":500,
                 "tileid":861
                }, 
                {
                 "duration":500,
                 "tileid":867
                }],
         "id":849
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":850
                }, 
                {
                 "duration":500,
                 "tileid":856
                }, 
                {
                 "duration":500,
                 "tileid":862
                }, 
                {
                 "duration":500,
                 "tileid":868
                }],
         "id":850
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":851
                }, 
                {
                 "duration":500,
                 "tileid":857
                }, 
                {
                 "duration":500,
                 "tileid":863
                }, 
                {
                 "duration":500,
                 "tileid":869
                }],
         "id":851
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":852
                }, 
                {
                 "duration":500,
                 "tileid":858
                }, 
                {
                 "duration":500,
                 "tileid":864
                }, 
                {
                 "duration":500,
                 "tileid":870
                }],
         "id":852
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":901
                }, 
                {
                 "duration":500,
                 "tileid":907
                }, 
                {
                 "duration":500,
                 "tileid":913
                }, 
                {
                 "duration":500,
                 "tileid":919
                }],
         "id":901
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":902
                }, 
                {
                 "duration":500,
                 "tileid":908
                }, 
                {
                 "duration":500,
                 "tileid":914
                }, 
                {
                 "duration":500,
                 "tileid":920
                }],
         "id":902
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":903
                }, 
                {
                 "duration":500,
                 "tileid":909
                }, 
                {
                 "duration":500,
                 "tileid":915
                }, 
                {
                 "duration":500,
                 "tileid":921
                }],
         "id":903
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":904
                }, 
                {
                 "duration":500,
                 "tileid":910
                }, 
                {
                 "duration":500,
                 "tileid":916
                }, 
                {
                 "duration":500,
                 "tileid":922
                }],
         "id":904
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":905
                }, 
                {
                 "duration":500,
                 "tileid":911
                }, 
                {
                 "duration":500,
                 "tileid":917
                }, 
                {
                 "duration":500,
                 "tileid":923
                }],
         "id":905
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":954
                }, 
                {
                 "duration":500,
                 "tileid":960
                }, 
                {
                 "duration":500,
                 "tileid":966
                }, 
                {
                 "duration":500,
                 "tileid":972
                }],
         "id":954
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":955
                }, 
                {
                 "duration":500,
                 "tileid":961
                }, 
                {
                 "duration":500,
                 "tileid":967
                }, 
                {
                 "duration":500,
                 "tileid":973
                }],
         "id":955
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":956
                }, 
                {
                 "duration":500,
                 "tileid":962
                }, 
                {
                 "duration":500,
                 "tileid":968
                }, 
                {
                 "duration":500,
                 "tileid":974
                }],
         "id":956
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":957
                }, 
                {
                 "duration":500,
                 "tileid":963
                }, 
                {
                 "duration":500,
                 "tileid":969
                }, 
                {
                 "duration":500,
                 "tileid":975
                }],
         "id":957
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":958
                }, 
                {
                 "duration":500,
                 "tileid":964
                }, 
                {
                 "duration":500,
                 "tileid":970
                }, 
                {
                 "duration":500,
                 "tileid":976
                }],
         "id":958
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":1008
                }, 
                {
                 "duration":500,
                 "tileid":1014
                }, 
                {
                 "duration":500,
                 "tileid":1020
                }, 
                {
                 "duration":500,
                 "tileid":1026
                }],
         "id":1008
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":1009
                }, 
                {
                 "duration":500,
                 "tileid":1015
                }, 
                {
                 "duration":500,
                 "tileid":1021
                }, 
                {
                 "duration":500,
                 "tileid":1027
                }],
         "id":1009
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":1010
                }, 
                {
                 "duration":500,
                 "tileid":1016
                }, 
                {
                 "duration":500,
                 "tileid":1022
                }, 
                {
                 "duration":500,
                 "tileid":1028
                }],
         "id":1010
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.9"
}